/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Prata */
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components {
    .paypal {
        background: linear-gradient(98deg, #193c7b, #009cde 93%);        
    }

    .height-svh {
        min-height: calc(100svh - 4rem);
    }        

    .style-card-cardBenefits {
        @apply w-12 h-12 rounded-full p-3 bg-white border border-brown text-brown
    }

    .grid-place {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));        
    }    
    
    @media (max-width: 800px) {
        .grid-place {            
            grid-template-columns: repeat(3, minmax(100px, 1fr));        
        }
    }

    @media (max-width: 500px) {
        .grid-place {            
            grid-template-columns: repeat(2, minmax(100px, 1fr));        
        }
    }

    h2 {
        @apply text-dark-gray;
    }

    .ancle-style:hover::after {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }    

    .ancle-style::after {
        content: '';     
        width: 100%;
        height: 1px;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        display: block;
        transition: clip-path .4s;
        background-color: black;        
    }

    .h-without-header {
        height: calc(100svh - 4rem);
    }

    .effect-image {
        flex: 1;
        transition: flex .3s;
    }

    .effect-image:hover {
        flex: 2;
    }    

    .grid-products {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 300px));
    }        

    @media (max-width: 900px) {
        .grid-products {            
            grid-template-columns: repeat(2, minmax(100px, 1fr));        
        }
    }

    @media (max-width: 450px) {
        .grid-products {            
            grid-template-columns: repeat(1, minmax(100px, 1fr));        
        }
    }

    .active-animation > div:first-child {
        @apply translate-y-2 rotate-45
    }
    .active-animation > div:nth-child(2) {
        @apply -translate-x-16 opacity-0
    }
    .active-animation > div:nth-child(3) {
        @apply -translate-y-2 -rotate-45
    }
}